

	#main_container {
		text-align: center;
		background-color: #DCAC37;
        line-height: 150%;
        margin-left: 30%;
        margin-right: 30%;
	}

	body {
    	background: url("../res/images/bus.png");
    	background-size: 70%;
    	background-repeat: no-repeat;
    	background-attachment: fixed;
    	background-position: center; 
	}
	.error {
		color: red;
	}

.fontcolor{
    text-align: center;
    height:50px;
    padding-bottom: 50px;

}


div.container {
    width: 100%;
    border: 1px solid gray;       
}

#nav{
	
	margin-top: -10px;

	background-color:#4682B4;
}
#nav ul li{
	margin-top: 0px;
	margin-left: 12%;
	list-style: none;
	float: left;
	width:5%;
 	text-align: center;

	padding: 1px;

}
#nav ul li a{
	text-decoration:none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float:left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.category {
    display: inline-block;
}

.category-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    color: white;
}

.category-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.category-content a:hover {background-color: #f1f1f1}.category-content a:hover {height: 30PX;}

.category:hover .category-content {
    display: block;

}
.head{
    color: black;
    font-size: 50px;
    font-style: italic;
    font-family: Comic;
    padding-right: 0px;}

footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background: ;
   color: white;
   padding-top: 5px;
   padding-left: 5px;
   text-align: center ;
   opacity: .9;
   background-color: #333333;
}
